# set-theory

./: README.md  input.txt  pom.xml
src/main/java/: AbstractSet.java  ReflectiveSet.java  SetCharacter.java  SetCharacterFactory.java  SetTheory.java  SymmetricSet.java  TransitiveSet.java
src/test/java/: ReflectiveSetTest.java  SetCharacterFactoryTest.java  SymmetricSetTest.java  TransitiveSetTest.java
src/test/java/settheory/: ReflectiveSetTest.java  SetCharacterFactoryTest.java  SymmetricSetTest.java  TransitiveSetTest.java
